INWORLD_KEY=CDmYlczYHmYNnF6Kckd7uYaPsjYI43vp
INWORLD_SECRET=Dfw4bJ9uF5amHROU74sXy2A5EjIGphxRvySlSzU1zJfRhxxXe2P30kOO5OFLUou4
INWORLD_SCENE=workspaces/default-5haiy_frc9boqbc-11goxg/characters/sensai_meijin
PORT=4000
USE_SSL=false
SSL_KEY_NAME=
SSL_CERT_NAME=