REACT_APP_THING=9000
REACT_APP_GENERATE_TOKEN_URL=http://ec2-54-80-91-52.compute-1.amazonaws.com:4000
REACT_APP_INWORLD_SCENE=workspaces/default-5haiy_frc9boqbc-11goxg/characters/sensai_meijin
REACT_APP_INWORLD_CHARACTER=workspaces/default-5haiy_frc9boqbc-11goxg/characters/sensai_meijin
REACT_APP_RPM_AVATAR=./assets/dude4.glb